#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

# redis
spring.redis.port=6379
spring.redis.host=192.168.43.129
spring.redis.timeout=30000
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=-1

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.keyid=AK
aliyun.oss.file.keysecret=AC
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=gili-online
aliyun.oss.file.filehost=avatar
